NODE_ENV=development
PORT=8000
HOST=127.0.0.1

# google recaptcha check active or not . set boolean value
# set false if you want to disable the recaptcha
RECAPTCHA=false

# make a json web token key string yourself , it should be atleast 32 characters
# for example : laksdf7y323h98asdfkj3gdsh43ioylkjhdas87ykj34h8sd73kjh87sd2w2 | DONT USE THIS!!!
JWT_KEY=


# get secret key from google recaptcha
SECRET_KEY=

# connection string to connect to the db atlas . set your mongo database connection string
CONNECTION_STRING=mongodb://localhost:27017/venzo2026-db



CORS_ORIGIN=http://localhost:3000

LOG_LEVEL=debug
